/*新闻*/
.news-page{
  .img-list{
    display: flex;
    flex-wrap: wrap;
    .item{
      width: 50%;
      border:none;
      img{
        width: 100%;
      }
    }
  }
  .news-list{
    .news-item{
      position: relative;
      display: block;
      min-height:100px ;
      padding: 10px;
      padding-left: 100px;
      border-bottom: 1px solid #ddd;
    }
    .img{
       background-size: cover;
       background-position: center;
       width: 80px;
      height: 80px;
      position: absolute;
      left:10px;
      top:10px
    }
    .content{
      min-height: 80px;
      position: relative;
    }
    .overflow-line-2{
      font-size: 16px;
      height:48px ;
      margin-bottom: 0px;
    }
    .bottom-bar{
      position: absolute;
      bottom:0;
      left:0;
      width: 100%;
      font-size: 10px;
      line-height: 1;
    }
    .counter{
      float: right;
      .iconfont{
        color:#ccc;
        font-size: 10px;
      }
    }
  }
  .news-content {
    padding: 10px;
    p, span {
      line-height: 2;
    }
    img {
      display: block;
      max-width: 100%;
      margin: auto;
      margin-bottom: 20px;
    }
  }
}

.today-page{
  .news-content{
    font-size: 14px;
    h1{
      font-size: 24px;
    }
    h2{
      font-size: 20px;
    }
  }

}
